set_global_assignment -name QIP_FILE rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/jt12/jt12.qip
set_global_assignment -name QIP_FILE rtl/jt89/jt89.qip
set_global_assignment -name QIP_FILE rtl/SVP/SVP.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/EEPROM_STM95.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/mlab.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VERILOG_FILE rtl/audio_iir_filter.v
set_global_assignment -name VERILOG_FILE rtl/genesis_lpf.v
set_global_assignment -name VHDL_FILE rtl/vdp_common.vhd
set_global_assignment -name VHDL_FILE rtl/vdp.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gen_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/teamplayer.sv
set_global_assignment -name VERILOG_FILE rtl/fourway.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/multitap.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system.sv
set_global_assignment -name SDC_FILE Genesis.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Genesis.sv
