set_global_assignment -name VERILOG_FILE jt12/jt12.v
set_global_assignment -name VERILOG_FILE jt12/jt12_acc.v
set_global_assignment -name VERILOG_FILE jt12/jt12_clksync.v
set_global_assignment -name VERILOG_FILE jt12/jt12_eg.v
set_global_assignment -name VERILOG_FILE jt12/jt12_exprom.v
set_global_assignment -name VERILOG_FILE jt12/jt12_kon.v
set_global_assignment -name VERILOG_FILE jt12/jt12_lfo.v
set_global_assignment -name VERILOG_FILE jt12/jt12_limitamp.v
set_global_assignment -name VERILOG_FILE jt12/jt12_mmr.v
set_global_assignment -name VERILOG_FILE jt12/jt12_mod.v
set_global_assignment -name VERILOG_FILE jt12/jt12_op.v
set_global_assignment -name VERILOG_FILE jt12/jt12_opram.v
set_global_assignment -name VERILOG_FILE jt12/jt12_pg.v
set_global_assignment -name VERILOG_FILE jt12/jt12_phrom.v
set_global_assignment -name VERILOG_FILE jt12/jt12_reg.v
set_global_assignment -name VERILOG_FILE jt12/jt12_sh.v
set_global_assignment -name VERILOG_FILE jt12/jt12_sh_rst.v
set_global_assignment -name VERILOG_FILE jt12/jt12_sh24.v
set_global_assignment -name VERILOG_FILE jt12/jt12_sumch.v
set_global_assignment -name VERILOG_FILE jt12/jt12_syn.v
set_global_assignment -name VERILOG_FILE jt12/jt12_timers.v
